<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Welcome to the Dashboard!"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Select your option."
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btn_buyer"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Buyer"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_seller"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Seller"
        android:textSize="20dp"/>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Seller"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:rowCount="3">



        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"/>


            <ImageView
                android:layout_width="77dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_profile_24" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="   Profile"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"/>


            <ImageView
                android:layout_width="77dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_chat_bubble_24" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="   Help"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"/>


            <ImageView
                android:layout_width="77dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_settings_24" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="logout"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"/>


            <ImageView
                android:layout_width="77dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />



        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>