<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to E-farm Application"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="@color/design_default_color_primary_dark"/>

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_name"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Enter your email"
        android:background="@drawable/background_edittext"
        android:drawableLeft="@drawable/ic_email_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/loginemail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:background="@drawable/background_edittext"
        android:drawableLeft="@drawable/ic_lock_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="login"
        android:textColor="#ffffff"
        android:background="@drawable/background_button"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="forgot password!"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/background_button"
        android:text="Register"
        android:textColor="#ffffff" />


</RelativeLayout>