<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".SignUpActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Add your products here"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_shopping_cart_24" />

        <EditText
            android:id="@+id/tittle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/product_decp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:hint="Product description" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="25dp"
            android:hint="Quantity eg kg,g etc" />

        <EditText
            android:id="@+id/price"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Price per kg " />


        <ImageView
            android:id="@+id/addphoto"
            android:layout_width="261dp"
            android:layout_height="92dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_add_shopping_cart_24"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:text="Add Photos"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addproduct"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Add products" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/addproduct"
            android:layout_marginTop="0dp"
            android:text="Back" />


    </LinearLayout>

</ScrollView>