<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary"
    tools:context=".help_section">

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Help Section"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="374dp"
        android:layout_height="153dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="300dp"
        android:hint="write your queries here"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:hint="Submit your email here"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:text="submit"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:text="back"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>