<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".SignUpActivity"
        >


    <TextView
        android:id="@+id/Registerhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:text="@string/register_here"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Enter your name"

        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/E_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Mobile Number"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Full Address"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/aadhaarno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Aadhaar No"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>



    <EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Date of birth"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Gender"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20dp"
            android:id="@+id/Male"
            android:hint="Male"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20dp"
            android:id="@+id/Female"
            android:hint="Female"/>
    </RadioGroup>



    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_button"
        android:text="Register"
        android:textColor="#ffffff" />


    </LinearLayout>

</ScrollView>