<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/backgroundcolor"
    tools:context=".MainActivity">

    <Button
        android:layout_width="114dp"
        android:id="@+id/buyer_homebtn"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Home"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/buyer_searchbtn"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@color/design_default_color_primary"
        android:text="search" />


    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/backgroundcolor"
            android:queryHint="search here"

            ></SearchView>
    </ListView>


</LinearLayout>